CLOUDINARY_CLOUD_NAME="wesbostutorial"
CLOUDINARY_KEY=533361239534275
CLOUDINARY_SECRET="kbaSqvDE-3i9MZ61aOaBGOXvF6U"
COOKIE_SECRET="litterallly amnytohmgasdfasdfasd"
DATABASE_URL=mongodb+srv://sick:trec0kill8twab_THIR@sickcluster.hzl9h.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_n3YElivem4bTsQsgL4T1MJzl"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="aaliyah25@ethereal.email"
MAIL_PASS="YG58hGxP3dfv4KFnCR"
FRONTEND_URL="http://localhost:7777"
